<!DOCTYPE html>
<html lang="en">
<link href="loginTestvis.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #ff8635;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #ff8635;
    cursor: pointer;
  }
  </style>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <form>
      <p>Current Weight</p>
      <input type="text" id="info" class="fadeIn second" name="uploadstyle" placeholder="Weight">
      <p>Goal Weight</p>
      <input type="text" id="info" class="fadeIn second" name="uploadstyle" placeholder="Weight">
      <p>Body Image</p>
      <label class="myLabel">
          <input type="file" accept="image/*" onChange="validateAndUpload(this);" multiple/>
          <span>Image</span>
      </label>
      <input type="range" min="1" max="12" value="6" class="slider" id="myRange">
      <p>Cutting/Bulking period: <span id="demo"></span> months</p>
      <input type="upload" class="fadeIn fourth" value="Calculate">      
    </form>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
      
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
      </script>
  </div>
</div>
</html>